{
  "name": "bog-markdown-converter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-debug": "webpack --mode=development --watch",
    "start": "tsc && node --inspect ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirahawk/bog-markdown-converter.git"
  },
  "keywords": [],
  "author": "Piran Tata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pirahawk/bog-markdown-converter/issues"
  },
  "homepage": "https://github.com/pirahawk/bog-markdown-converter#readme",
  "devDependencies": {
    "@types/express": "^4.17.4",
    "@types/markdown-it": "0.0.9",
    "@types/node": "^13.11.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "express": "^4.17.1",
    "markdown-it": "^10.0.0"
  }
}
